.home {

  .card-container {
    display: flex;
    justify-content: center;
    padding: 20px;
    

    .card {
      border-radius: 10px;
      background-color: white;
      box-shadow: 0 2px 100px rgba(0, 0, 0, 0.16);
      overflow: hidden;
    }
  }

  .features {
    background-color: #f1fdf7;
    display: flex;
    justify-content: center;
    padding: 100px 0px;

    &.dark {
      background-color: #0d084d;

      h1 {
        color: white !important;
      }

      i {
        font-weight: 300;
      }

      p {
        margin-bottom: 20px;
        color: white !important;
      }

      .title {
        color: white !important;
        font-weight: 300 !important;
        font-size: 14px !important;
      }

      /*.button {
        background-color: #1dbf73;
        border: none;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        width: max-content;
        font-size: 16px;
        cursor: pointer;
        margin-top: 20px;
        transition: transform 0.3s ease-in-out;
      }      
      .button:hover {
        transform: scale(1.1);
      }*/
      
    }

    .container {
      width: 1400px;
      display: flex;
      align-items: center;
      gap: 200px;
      .item {
        display: flex;
        flex-direction: column;
        gap: 15px;
        &:first-child {
          flex: 2;
        }
        &:last-child {
          flex: 3;
        }

        img{
          width: 100%;
        }
        h1 {
          
          font-weight: 500;
          margin-bottom: 10px;
        }
        .title {
          display: flex;
          align-items: center;
          gap: 10px;
          font-weight: 500;
          font-size: 18px;
          color: #666;
          img {
            width: 24px;
            height: 24px;
          }
        }
        p {
          font-size: 18px;
          font-weight: 300;
          color: gray;
          line-height: 28px;
          letter-spacing: 1px;
        }

        &.floating-animation {
          position: relative;
          animation: floatingAnimation 3s infinite alternate;
        }









        
      
      }

      @keyframes floatingAnimation {
        0% {
          transform: translateY(0);
        }
        100% {
          transform: translateY(-40px);
        }
      }

    }

    //   &.reverse {
    //     background-color: #0d084d;
    //     color: white;
    //     .container {
    //       flex-direction: row-reverse;
    //     }
    //   }
  }

  .explore {
    .container {

      width: 100%;
      background: linear-gradient(to right, #609966,white, #1F8A70);
      background-size: 200% 200%;
      animation: gradientAnimation 8s ease infinite;
    
    @keyframes gradientAnimation {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

      .items {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 2rem;
  
        .item {
          position: relative;
          width: 200px;
          margin: 1rem;
          padding: 1rem;
          text-align: center;
          gap: 10px;
          transition: transform 0.5s ease;
          z-index: 3;
  
          &:hover {
            transform: translateY(-5px);
  
            img {
              transform: rotateX(360deg);
              
            }
          }
  
          img {
            width: 55px;
            height: 55px;
            
            transition: transform 0.3s ease;
          }

          
  
          .line {
            width: 80px;
            height: 3px;
            background-color: brown;
            position: relative;
            left: 60px;
          }
  
          span {
            font-size: 300;
            font-weight: bolder;
          }
          
        }
      }
    }
  }
}
